 rows=prompt("enter number of rows:")
 str=1;
for(i=rows;i>=1;i--){
    res="";
    ascii=65;
    for(j=1;j<=i;j++){
        res=res+String.fromCharCode(ascii);
        ascii++;
    }
    if(i<rows){
        res=res+" ".repeat(str);
        str=str+2;
    }
    if(i==rows){
         temp=res;
        res=res.split("");
        res.pop();
        rev=res.reverse().join("");
        console.log(temp+rev);
        
    }
    else{
    let rev=res.trim().split("").reverse().join("");
    res=res+rev;
    console.log(res);
    }
}
   out put:
enter number of rows:7
ABCDEFGFEDCBA
ABCDEF FEDCBA
ABCDE   EDCBA
ABCD     DCBA
ABC       CBA
AB         BA
A           A


rows=+prompt("enter no of rows:");
alpha=65; 
for(i=1;i<=rows;i++){
    res="";
    for(k=1;k<=rows-i;k++){
        res=res+"  "
    }
    temp=alpha+i-1;
    for(j=1;j<=i;j++){
        res=res+String.fromCharCode(temp)+" "
        temp--
    }
    alpha=alpha+i
    
    console.log(res)
}
    out put:
enter no of rows:5
        A 
      C B 
    F E D 
  J I H G 
O N M L K 
